# Nina

./: README.md
src/Nina.Example/: Nina.Example.csproj  Nina.Example.sln  Program.cs
src/Nina.SourceCode/: Expression[TDelegate].Extensions.cs  Nina - Backup.SourceCode.csproj  Nina.SourceCode.csproj  Nina.SourceCode.sln  SetBuilder[T].cs  TypeExtensions.cs
src/Nina.Tests/: Expression[TDelegate].ExtensionsTest.cs  Nina.Tests.csproj  SetBuilder[T].Test.cs  TypeExtensionsTest.cs
src/Nina.Tests/Models/: Person.cs  Producer.cs  Product.cs
