<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Title>Nina</Title>
	<Description>Nina is a library for fluent generic construction of objects of any type.</Description>
	 <PackageProjectUrl>https://www.nuget.org/packages/Nina-LF</PackageProjectUrl>
	<RepositoryUrl>https://github.com/IseduardoRezende/Nina</RepositoryUrl>
	<PackageTags>builder;fluent-builder;object-generator;object;tdd;test;values;.net</PackageTags>
	<PackageId>Nina</PackageId>
	<Product>Nina</Product>
	<PackageReleaseNotes>The first release with SetBuilder&lt;T&gt; class and WithProperty(...) methods.</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
